plugins {
    id 'java-library'
    id 'maven-publish'
    id "signing"
    id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
}

archivesBaseName = 'hummingbird'
group 'com.sparrowwallet'
version '1.7.4-TEST'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'com.bloxbean.cardano:cardano-client-lib:0.5.1'
//    implementation 'com.bloxbean.cardano:cardano-client-backend-blockfrost:0.5.1'
//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation('co.nstant.in:cbor:0.9')
    implementation group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.3.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.zxing:javase:3.4.1'
    implementation 'com.madgag:animated-gif-lib:1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

java {
    withJavadocJar()
    withSourcesJar()
}

jar {
    manifest {
        attributes  'Automatic-Module-Name' : 'com.sparrowwallet.hummingbird'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)

            pom {
                name.set("hummingbird")
                description.set("Java implementation of Uniform Resources (UR)")
                url.set("https://github.com/sparrowwallet/hummingbird")
                licenses {
                    license {
                        name.set("The Apache Software License, Version 2.0")
                        url.set("http://www.apache.org/licenses/LICENSE-2.0.txt")
                    }
                }
                developers {
                    developer {
                        id.set("craigraw")
                        name.set("Craig Raw")
                        email.set("mail@sparrowwallet.com")
                    }
                }
                scm {
                    connection.set("scm:https://github.com/sparrowwallet/hummingbird.git")
                    developerConnection.set("scm:git@github.com:sparrowwallet/hummingbird.git")
                    url.set("https://github.com/sparrowwallet/hummingbird")
                }
            }
        }
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

nexusPublishing {
    packageGroup = "com.sparrowwallet.hummingbird"
    repositories {
        sonatype {
            stagingProfileId = "a63b4b5e2bff9"
            username = project.findProperty("ossrhToken")
            password = project.findProperty("ossrhTokenPassword")
        }
    }
}

//signing {
//    sign publishing.publications.mavenJava
//}

/* ./gradlew publishToSonatype closeAndReleaseStagingRepository */