plugins {
    id 'java-library'
    id 'maven-publish'
    id "signing"
    id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
}

archivesBaseName = 'hummingbird'
group 'com.sparrowwallet'
version '1.7.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.bloxbean.cardano:cardano-client-lib:0.6.2'
    implementation 'com.bloxbean.cardano:cardano-client-backend-blockfrost:0.5.1'
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

    implementation group: 'com.squareup', name: 'gifencoder', version: '0.10.1'
//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation('co.nstant.in:cbor:0.9')
    implementation group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.3.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.zxing:javase:3.4.1'
    implementation 'com.madgag:animated-gif-lib:1.4'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

java {
    withJavadocJar()
    withSourcesJar()
}

jar {
    manifest {
        attributes  'Automatic-Module-Name' : 'com.sparrowwallet.hummingbird'
    }
}

publishing {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}


//signing {
//    sign publishing.publications.mavenJava
//}

/* ./gradlew publishToSonatype closeAndReleaseStagingRepository */